PORT = 5000
SESSION_SECRET = jaskjd123849912HASDJAJ1239ANSDNAKNSasnksnakdi234kandsf
ACCESS_TOKEN_SECRET = ajksdj123k1b324b2j34ufu9fu98345hhdfjbgw89293489bsjdbfsjbd
REFRESH_TOKEN_SECRET = skdfisdf89832jb45h3b8f8dgo2b3jrbjbjfvd9g934b5jsdfgd98495

CLOUD_NAME = dtynqubkl
API_KEY = 991177693913658
API_SECRET = shBe8uoP84vQd2F5lrAN8zTYGhs

EMAIL = magangfasilkom@gmail.com
PASSWORD = bgxtzgxihdnwappg

FRONTEND_URL = 'http://localhost:5173'