# LOGIN ADMIN & MITRA URL
VITE_API_URL_AUTH = "http://localhost:5000/auth"

# URL FOR ALL ADMIN FEATURES
VITE_API_URL_ADMIN = "http://localhost:5000/admin"

# URL FOR ALL TIM MAGANG FEATURES
VITE_API_URL_TIM = "http://localhost:5000/tim"

# URL FOR ALL DOSEN FEATURES
VITE_API_URL_DOSPEM = "http://localhost:5000/dospem"

#URL FOR ALL KAPRODI FEATURES
VITE_API_URL_KAPRODI = "http://localhost:5000/kaprodi"

# URL FOR ALL MITRA FEATURES
VITE_API_URL_MITRA = "http://localhost:5000/mitra"

# URL FOR ALL MAHASISWA FEATURES
VITE_API_URL_MHS = "http://localhost:5000/mahasiswa"